{
  "identifier" : "A1B2C3D4-0000-0000-0000-KROOVEPREMIUM",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "11110000-0000-0000-0000-000000000001",
      "localizations" : [
        {
          "description" : "Lifetime access to all Premium features",
          "displayName" : "Lifetime Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kickboxing.improove.premium.lifetime",
      "referenceName" : "Lifetime Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "22220000-0000-0000-0000-000000000001",
      "localizations" : [],
      "name" : "Kickboxing ImpRoove Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33330000-0000-0000-0000-000000000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full Premium access, billed monthly",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.kickboxing.improove.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "22220000-0000-0000-0000-000000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33330000-0000-0000-0000-000000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full Premium access, billed yearly",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.kickboxing.improove.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "22220000-0000-0000-0000-000000000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
